.my_orders {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title_orders {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my_orders_container {
    grid-template-columns: auto 1fr auto;
    width: 300px;
}

.orders_content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.order p span:nth-child(1) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}